{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HCMSDb": "Server= (localdb)\\mssqllocaldb;Database=HCMSDb;Trusted_Connection=True;Encrypt=False;"
  }
}
